.. _sage.coding:

Coding Theory
=============

.. toctree::
   :maxdepth: 1

   sage/coding/channels_catalog
   sage/coding/channel_constructions
   sage/coding/codes_catalog
   sage/coding/linear_code
   sage/coding/encoder
   sage/coding/decoder
   sage/coding/grs
   sage/coding/concatenated_code
   sage/coding/linear_code_encoders
   sage/coding/linear_code_decoders
   sage/coding/hamming_code
   sage/coding/code_constructions
   sage/coding/guava
   sage/coding/sd_codes
   sage/coding/code_bounds
   sage/coding/codecan/codecan
   sage/coding/codecan/autgroup_can_label
   sage/coding/delsarte_bounds
   sage/coding/source_coding/huffman
   sage/coding/binary_code
   sage/coding/decoder

.. include:: ../footer.txt
